# Configuración del servidor
server {
    listen 80;
    server_name localhost;

    # --- 1. FRONTEND (Next.js) ---
    # Todas las rutas que NO empiecen por /api se van al frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # --- 2. MICROSERVICIO SECURITY ---
    location /api/security/ {
        # rewrite: elimina '/api/security' de la URL antes de pasarla al microservicio
        # Ejemplo: http://localhost/api/security/login -> http://ms-security:8000/login
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://ms-security:10100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- 3. MICROSERVICIO ADMINISTRACIÓN ---
    location /api/admin/ {
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://ms-administracion:10100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- 4. MICROSERVICIO RESERVAS ---
    location /api/reservas/ {
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://ms-reservas:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    # Manejo de errores (opcional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}